<!-- Programmiert von: Samy Abbass Elnakady -->

<html>
    <head>
        <title>Flaschenpost-Bulli Fahrzeugrückgabe</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width" initial-scale="1">
        <link rel="stylesheet" href="css/style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css">
        <link rel="icon" href="https://www.wirsindflaschenpost.de/images/navigation/logo.png">
        <script type="text/javascript" src="js/vector.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
        <script type="text/javascript" src="js/sketch.js"></script>
    </head>

    <!-- Deklarierung des Körpers der Seite und ausführen der Funktion '_preload' sobald die Seite geladen ist. -->
    <body onload="_prelaod()">
        <!-- Selbst erstellter Container 'customAlert' für Meldungen -->
        <div id="customAlert"></div>

        <div class="banner">
                <br>
                <h1>Flaschenpost-Bulli Fahrzeugrückgabe</h1>
                <select name = "dropdown" id="tools">
                    <option value = "1" id="tool1">Kleiner Schaden</option>
                    <option value = "2" id="tool2">Kratzer</option>
                    <option value = "3" id="tool3">Großflächiger Schaden</option>
                </select>
                <input type="number" value="70" min="5" step="1" disabled="true" id="ellipseD" />
        </div>

        <div class="row">
            <div class="col">
                <div id="bullyMainPic">
                        <br>
                        <b>Klicke auf die Positionen der Schäden am Flaschenpost-Bulli</b>
                        <br>
                        <br>
                        <div id="imageAndCanvas" style="width: 75%;">
                            <img src="assets/bully.png" id="bullyImage" class="bully" />
                        </div>
                </div>
            </div>
            <div class="col">
                <div class="rightside">
                    <table id="dataOutput" class="s2">
                        <tr id="description">
                            <th>
                                Element ID 
                            </th>
                            <th>
                                Element Typ
                            </th>
                            <th>
                                Beschreibung
                            </th>
                            <th>
                                Löschen
                            </th>
                        </tr>
                    </table>
                    </div>
                    </div>

                    <p><a id="dwnlBTN" class="aBTN">Klicke hier zum Speichern</a></p>
                    <br>
                    <br>
                    <select name = "dropdown" id="drop">
                        <!-- Hier können durch ein einfaches copie und paste Fahrzeuge hinzugefügt werden. -->
                        <!-- Dazu einfach eine der unteren Zeilen kopieren und anschließend das value und die Fahrzeugnummer anpassen. -->
                        <option value = "1">Fahrzeug 1</option>
                        <option value = "2">Fahrzeug 2</option>
                        <option value = "3">Fahrzeug 3</option>
                        <option value = "4">Fahrzeug 4</option>
                        <option value = "5">Fahrzeug 5</option>
                    </select>
                </div>
            </div>
        </div>
    </body>
</html>