body {
    text-align: center;
    background-color: #e6e6e6;
    align-content: center;
    align-items: center;
    margin: 0;
    margin-left: auto;
    margin-right: auto;
    padding: 0;
    font-family: arial;
    max-width: 100%
}

h1 {
    align-content: center;
    align-items: center;
    margin: 0;
    margin-left: auto;
    margin-right: auto;
    padding: 0;
    border: 1px solid black;
    max-width: 100%
}

p {
    align-content: center;
    align-items: center;
    margin: 0;
    margin-left: auto;
    margin-right: auto;
    padding: 0;
    max-width: 100%
}

.bully {
    grid-column: 1;
    grid-row: 1;
    margin: 0;
    margin-left: auto;
    margin-right: auto;
    padding: 0;
}

#bullyMainPic {
    align-content: left;
    align-items: left;
    margin: 0;
    margin-left: auto;
    margin-right: auto;
    padding: 0;
    max-width: 100%;
}

.aBTN {
    border: 1px solid black;
    color: black;
    text-decoration: none;
    padding: 5px;
    padding-top: 0;
    border-radius: 10px;
}

.aBTN:hover {
    background-color: red;
    color: black;
    cursor: pointer;
}

#drop {
    width: 20%;
    margin-left: auto;
    margin-right: auto;
}

#banner {
    background-color: darkgrey;
    font-style:bold;
    text-align: center;
    font-size-adjust: initial;
    font-size: 90%;
    font-family: arial;
    color: black;
    margin-right: auto;
    margin-left: auto;
}

#imageAndCanvas {
    display: grid;
}

#imageAndCanvas > img {
    z-index: 0;
}

#imageAndCanvas > canvas {
    z-index: 1;
}

table {
    background-color: white;
    border-collapse: collapse;
    display: table !important;
}

table td,th,input {
    border: 2px solid black;
}

#dataOutput input {
    border: 0;
    border-radius: 0;
    font-size: inherit;
}

.leftside, .rightside{
    height: 100vH;
    width:  100%;
}

.leftside{
   background-color: red;
}

.rightside{
    background: white;
    
}

.deleteButton {
    display: block;
    margin: auto;
    text-align: center;
}

.deleteButton:hover{
    background-color: red;
}
#customAlert {
    display: none;
    z-index: 2;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    border: 2px solid black;
    border-radius: 10px;
    width: 35%;
    height: 35%;
    color: black !important;
}
#customAlert > #closeBTN.aBTN {
    position: absolute;
    bottom: 0;
    right: 0;
    width: auto !important;
    height: auto !important;
}

#customAlert > * {
    margin: auto;
    padding: auto;
    color: black !important;
}

#indexDiv {
    display: grid;
}

#indexDiv > * {
    grid-column: 1;
    grid-row: 1;
}